h1 Vacancy requests

.row
  .col-sm-3
    ul.nav.nav-pills.nav-stacked
      - @requests.each do |request|
        li role="presentation" class=is_active_request?(request)
          = link_to request.vacancy.title, request_path(request)

  .col-sm-9
    .container
      h2
        = @current_request.vacancy.title

      - @current_request.conversation.messages.each do |message|
        b
          = message.sender.mailboxer_email(message)

        p
          = message.body

      = simple_form_for :message, url:  request_messages_path(@current_request), method: :post do |f|
        = f.input :body, as: :text

        = f.submit "Send"
